API_URL=http://localhost:3004/api
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB=school
SECRET_KEY=agfnsdfhgsjdfbvjd@_+jhxncbdsfcjdstdsh763543nfgeurt534
COOKIE_SECRET=asdfsfih86478532648329mfbgnfdbgjer
USER_PASSWORD=nvowbgnslehjkkif
USER=sajjany47@gmail.com
SEND_MAIL=sajjany47@gmail.com
NEXT_PUBLIC_ENV=development
